# tsa-kafka-spark

./: README.md  pom.xml
tsa-kafka-stream-producer/: pom.xml
tsa-kafka-stream-producer/src/main/java/com/basharallabadi/dev/tsa/tsakafkaspark/: EventsProducer.java  EventsProducerRunner.java  TwitterQueryProducerTask.java
tsa-spark-job/: dependency-reduced-pom.xml  pom.xml
tsa-spark-job/src/main/java/com/basharallabadi/dev/tsa/tsakafkaspark/: SparkJobRunner.java  SparkTweetsConsumer.java  TwitterQueryConsumerTask.java
